<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupStatActivity">


    <include
        android:id="@+id/group_stat_bar"
        layout="@layout/app_bar_layout"
        ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_scroll_view"
        android:layout_below="@id/group_stat_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/group_stat_display"
                android:padding="10dp"
                android:layout_marginStart="6dp"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="50dp"
                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>