<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friendstat"
    android:id="@+id/user_profile">


    <ScrollView
        android:layout_width="396dp"
        android:layout_height="288dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/set_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:src="@drawable/profile_image"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimary"/>


            <TextView
                android:id="@+id/set_user_name"
                android:layout_width="383dp"
                android:layout_height="113dp"
                android:layout_below="@id/set_profile_image"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/edit_profile"
                android:hint="username"
                android:inputType="textMultiLine"
                android:padding="45dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"

                />



            <TextView
                android:id="@+id/daily_usage"
                android:layout_width="383dp"
                android:layout_height="113dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/edit_profile"
                android:layout_below="@id/set_user_name"
                android:hint="usage"
                android:inputType="textMultiLine"
                android:padding="45dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weekly_usage"
                android:layout_width="383dp"
                android:layout_height="113dp"
                android:layout_below="@id/daily_usage"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/edit_profile"
                android:hint="usage"
                android:inputType="textMultiLine"
                android:padding="45dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearly_usage"
                android:layout_width="383dp"
                android:layout_height="113dp"
                android:layout_below="@id/weekly_usage"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/edit_profile"
                android:hint="usage"
                android:inputType="textMultiLine"
                android:padding="45dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>